router.post("/login", (req, res, next) => {
  let errors = [];
  if (!req.body.email) {
    errors.push({ message: "Please enter email" });
  }
  if (!req.body.password) {
    errors.push({ message: "Please enter password" });
  }
  if (errors.length > 0) {
    return res.render("home/login", {
      title: "Login",
      errors: errors,
      email: req.body.email,
      password: req.body.password,
    });
  }
  passport.authenticate("local", {
    successRedirect: "/admin",
    failureRedirect: "/login",
    failureFlash: true,
  })(req, res, next);
});

function useAuthenticated(req, res, next) {
  if (req.isAuthenticated()) {
    return next(); // Proceed if authenticated
  } else {
    res.redirect("/login"); // Redirect to login if authentication fai
    // ls
  }
}


////edit/////
// router.get("/edit/:id", function (req, res) {
//   RoomType.findOne({ _id: req.params.id }).then((roomtype) => {
//     res.render("admin/roomtype/edit", {
//       title: "Edit Room Type",
//       roomtype: roomtype.toObject(),
//     });
//   });
// });